<table>
    <tr>
        <td><a href="/">Home</a></td>
        <td><a href="/leaderboard">Leaderboard</a></td>
        <td><a href="/snake">Snake</a></td>
        <td><a href="/physics">Physics Game</a></td>
        <td><a href="/projectile">Projectile Game</a></td>
        <td><a href="/about">About Us</a></td>
    </tr>
</table>

<img src="h6.png" alt="H6 Logo">
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>

<style>
    body {
        background: linear-gradient(rgb(255, 171, 46), #b8b8d1);
        display: flex;
        align-items: flex-start;
        justify-content: top;
        flex-direction: column;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>
